<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDAB9"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageViewProductDetails"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewProductNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewProductPriceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <RatingBar
            android:id="@+id/ratingBarProduct"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#6A5ACD"
            android:text="Add to Cart"
            android:textColor="#F5FFFA"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/buttonAddToWishlist"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#6A5ACD"
            android:text="Add to Wishlist"
            android:textColor="#F5FFFA"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/buttonAddReview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#F5FFFA"
            android:background="#2E8B57"
            android:text="Add Review"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />


    </LinearLayout>
</ScrollView>