<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFDAB9"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Category Name"
        android:textSize="25sp"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductsInCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
